<?xml version="1.0" encoding="utf-8"?>
<html>
  <style>
        div{
        padding: 5px;
        }
        #table {
        font-family: Arial;
        display: table;
        border-collapse: collapse;
        }

        #th-group{
        display: table-header-group;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        }

        #tbody{
        display: table-row-group
        }

        .cell{
        display: table-cell;
        border: 1px solid black;
        }

        .inner-cell{
        border: none;
        }

        .row{
        display: table-row;
        }

      </style>
  <body>
    <div id="table">
      <div id="th-group">
        <div class="cell">Title</div>
        <div class="cell">Artist</div>
        <div class="cell">Year</div>
        <div class="cell">Producer</div>
        <div class="cell">Price</div>
      </div>
      <div id="tbody">
        <div class="row">
          <div class="cell">No mercy</div>
          <div class="cell">Slavi Trifonov</div>
          <div class="cell">2009</div>
          <div class="cell">Seven-Eight Productions</div>
          <div class="cell">15</div>
        </div>
        <div class="row">
          <div class="cell">Best songs</div>
          <div class="cell">Rickey Martin</div>
          <div class="cell">2002</div>
          <div class="cell">Shady Records</div>
          <div class="cell">35</div>
        </div>
        <div class="row">
          <div class="cell">Relapse</div>
          <div class="cell">Rickey Martin</div>
          <div class="cell">2010</div>
          <div class="cell">Web Entertainment</div>
          <div class="cell">25</div>
        </div>
        <div class="row">
          <div class="cell">Dangerously in Love</div>
          <div class="cell">Beyonce</div>
          <div class="cell">2003</div>
          <div class="cell">Columbia Records</div>
          <div class="cell">30</div>
        </div>
        <div class="row">
          <div class="cell">I Am Sasha Fierce</div>
          <div class="cell">Beyonce</div>
          <div class="cell">2008</div>
          <div class="cell"> Music World Entertainment</div>
          <div class="cell">23</div>
        </div>
      </div>
    </div>
  </body>
</html>